{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PATH": "/Users/christyvong/.local/share/fnm/aliases/default/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm new:*)",
      "Bash(bash scripts/ci-local.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(supabase gen types:*)",
      "Bash(node scripts/:*)"
    ]
  }
}
